<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Delhi</title>
    <link rel="stylesheet" href="./college.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
    padding:0;
    margin:0;
}
.logoName{

    border-style:outset;
    /* background-image:url("./college_image/image3.PNG"); */
    background-color:rgb(215, 14, 14);
    background-repeat: no-repeat;
    background-size: cover;
    width:100% ;
    background-position: center;
    /* height: 80px; */
    border:15px;
    padding:21px;
    position:fixed;
    z-index:1;
    /* color:white; */
}
/* .fixed{
    padding-top: 181px;
    padding-left: 10px;
} */
.logo{
    display: flex;
    justify-content: unset  ;
}
.logo img{
    /* border-color:rgb(74, 68, 68); */
    height: 50px;
    width:80px;
}
 .logo h1{
   padding-top: 32px;
 }
a
{
text-decoration: none;
text-align:center;
}
.guartion img
{padding-top: 34vh;
  width: 1300px;
  height: 300px;
}
.Name h1
{
    color: rgb(250, 249, 247);
    text-decoration: center;
    font-size:40px;
}
.welcometext
{
border: 2px solid black;
background-color: rgb(183, 180, 180);
}
.Welcome h1
{
    color:rgb(41, 16, 152);;
    padding:2px;
}
.active
{
    padding:5px;
    border-style:outset;
    border-color: black;
    border:2px;
}
.footer{
    background-color: rgb(45, 37, 63);
}
#address
{
    color:white;
    margin:0px 20px;
}
.fa-location-dot{
color:solid red;
height:10px;
width: 5px;;
}
.welcomepara
{
  padding:5px 30px;
}
.vision h1{
    color:rgb(41, 16, 152);
    padding:10px;
    content:450px;
}
.vision{
   
    padding-top:10px;
    padding-left:2px;
}
.quality
{
padding-top:10px;
}
.quality h1
{
    color:rgb(41, 16, 152);
    /* padding:10px; */
}

.imgPara img{
    float: left;
    margin-right: 30px;
}
.imgPara p{
    padding-left: 20px;
    text-align: justify;
}
.marquee{
     border: 2px solid black;
     margin-left: 10px;
}
.marquee marquee{
    height: 180px;
    background-color: rgb(254, 61, 99);
}
.marquee b{
    text-align: center;
    display: inherit;
    border-bottom: 2px solid black;
    width: 100%;
    background-color: rgb(48, 42, 42);
    color: white;
}
.marquee p {
 padding-left: 20px;
}
.imgmap
{
    
    margin-left: 20px;
    margin-right:20px
}
.imgmap img{
    width: 44vw;
    border-color: rgb(151, 143, 144);
    border-style:inset;
    box-shadow: 3px rgb(187, 175, 175);
    border-radius: 40 px;
}
.enquiryform form{
    border:2px;
    background-color: rgb(189 185 202);
    padding:10px;
    margin:20px;
}


    .navbar{
        display: flex;
        justify-content: unset;
        /* position: fixed; */
        /* z-index:1; */
         /* background-color:crimson; */
         width: 100%;  
         margin: 0px 32px;
         padding-top: 0px;
      }
      .navbar nav{
        /* margin-left: 10vw; */
        padding-top: 0px;
      }
      .navbar nav button{
        margin: 10px 32px;
        padding:1px;
      }
    </style>
</head>
<body>
    <div class="logoName">
        <div class="logo">
            <img src="./image/logoooo.gif" width="50px" height="80px">     
            <h1>IIT Delhi - Indian Institute Of Technology [IITD], New Delhi</h1>
        </div> 
        <div class="navbar"> 
            <nav>
                <button><a href="./college.html">HOME</a></button>
                <button><a href="./acadamics.html">ACADEMICS</a></button>
                <button><a href="./admission.html">ADMISSION</a></button>
                <button><a href="./gallery.html">GALLERY</a></button>
            </nav>
        </div>
    </div>

<div class="fixed">
    <div class="guartion">
        <marquee behavior="Alternative">
        <img src="./image/gradution.jpg"width="700" height="400px" alt="">
        </marquee>
    </div>
<div class="welcometext">
<div class="Welcome">
    <h1>WELCOME</h1>
</div>
<div>
    <table class="active">
    <tr>
        <td>
            <div class="imgPara">
                <img src="./image/clg img.jpeg" widht="300px" height="200px" alt="">
                
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concept of the IITs was first introduced in a report in the year 1945 by Sh. N.M.Sircar, then member of Education on Vicerory’s Executive Council. Following his recommendations, the first Indian Institute of Technology was established in the year 1950 in Kharagpur. In his report, Shri Sircar had suggested that such Institutes should also be started in different parts of the country. The Government having accepted these recommendations of the Sircar Committee decided to establish more Institutes of Technology with the assistance of friendly countries who were prepared to help. The first offer of help came from USSR who agreed to collaborate in the establishment of an Institute through UNESCO at Bombay. This was followed by the Institutes of Technology at Madras, Kanpur and Delhi with collaborations with West Germany, USA and UK respectively. Indian Institute of Technology, Guwahati was established in 1995 and the University of Roorkee was converted into an IIT in 2001.
                    The Government of India negotiated with the British Government for collaboration in setting up an Institute of Technology at Delhi. The British Government agreed in principle to such a collaboration, but were inclined initially to start in a modest way. It was therefore agreed that a College of Engineering & Technology should be established at Delhi with their assistance. A trust called the Delhi Engineering College Trust was established with the help of the UK Government and the Federation of British Industries in London. Later H.R.H. Prince Philips, Duke of Edinburgh, during his visit to India, laid the foundation stone of the College at Hauz Khas on January 28,1959.    
                    The College of Engineering & Technology was registered as a Society on 14th June 1960 under the Societies Registration Act No. XXI of 1860 (Registration No.S1663 of 1960-61). The first admissions were made in 1961. The students were asked to report at the College on 16th August 1961 and the College was formally inaugurated on 17th of August 1961 by Prof. Humayun Kabir, Minister of Scientific Research & Cultural Affairs. The College was affiliated to the University of Delhi.
                    According to Section 4 of the Act, each of the Institutes shall be a body corporate having perpetual succession and a common seal and shall, by its name, sue and be sued. The body corporate constituting each of the Institutes, shall consist of a Chairman, a Director and other members of the Board for the time being of the Institute. IIT Delhi is an autonomous statutory organisation functioning in terms of the Institutes of Technology Act, 1961 amended vide the Institutes of Technology (Amendment) Act, 1963 and the Statutes framed thereunder. Responsibility for the general superintendence, direction and control of the affairs of the Institute is vested in the Board of Governors. The Board of Governors functions through its Standing Committees - Finance Committee, Building & Works Committee and such other adhoc committees which are constituted by it from time to time to consider specific issues. The control and general regulation for the maintenance of standards of instruction, education and examination in the Institute vests in the Senate. The Senate is responsible for formulation of the academic policies and to design curricula, the courses of studies and the system of examination. The Senate functions through its Standing Boards/Committees and Sub-committees that may be constituted by it to look into the specific matters arising from time to time.
                </p>
            </div>
        </td>
        <td>
            <div class="marquee">
                <b>Advertisement</b>
            <marquee direction="up">
                <p>
                International conference on 
                Advanced Research in Information
                and Communication Technologies
                -ICARICT 2023</p>
            </marquee></div>
        </td>
        </tr>
    </table>
    </div>
</div>
<div>
<table><tr><td>
    <div class="vision">
        <h1>Vision</h1>
To evolve as Centre of Excellence in Teaching, Innovative Research and Consultation in Engineering and Technology and to empower the rural youth with technical knowledge and professional competence thereby transposing them as globally competitive and self-disciplined technocrats.

<h1>Mission</h1>
To inculcate technical knowledge and soft skills among rural students through student-centric learning process and make them as competent Engineers with professional ethics to face the global challenges, thus bridging the 'rural-urban divide'.
</div></td>
<td><div class="quality">
<h1>Quality Policy</h1>
To develop the college into a global institute of Learning, Research and consultation in Engineering and Technology with high standard of academic excellence
To serve the institute with total commitment, dedication, team spirit and quality conscious in teaching and training the students.
To empower the rural youth with technical knowledge and professional competence and thereby bridging the barrier between rural and urban.
To mould the students as citizens with moral, ethical and social values so as to fulfill their obligations to the society and nation at large.
</div>
</td>
</tr></table>
</div>
<div class="footer">
<footer>
<table><tr><td>
<div >
    <pre id="address">
address:
IIT Delhi Main Rd, 
IIT Campus,
Hauz Khas,
New Delhi,
Delhi 110016.
</pre>
</div></td>
<td>
    <div class="imgmap">
        <a href="https://www.google.com/maps/place/Indian+Institute+of+Technology+Delhi/@28.5449756,77.1926284,15z/data=!4m6!3m5!1s0x390d1df6b9055fb5:0x81c10b266b1ea3c0!8m2!3d28.545718!4d77.1927679!16zL20vMDNmXzQ0"target="_blank">
        <img src="./image/map.png" alt="">
    </a>
    </div>
</td>
<td>
    <div class="enquiryform">
        <form>
    <fieldset>
        <input type="text" placeholder="First Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Last Name"><br><br>
        <input type="email" placeholder="abc@gmail.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="completed year(school/polytechnic)"><br><br>
        <input type="number" placeholder="Mobile No.">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="Alternative Moblie No."><br><br>
        <input type="date" placeholder="Date of Birth"><br><br>
        <input type="text" placeholder="Education Qualificatiuon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Branch"><br><br> 
        <textarea placeholder="Address" cols="60" rows="10"></textarea><br><br>
        <label>Gender</label>
        <input type="radio">
        <label>Male</label>
        <input type="radio">
        <label>Female</label>
        <input type="radio">
        <label>Others</label><br><br>
        <select title="fgh">
            <optgroup label="Select Your State"></optgroup>
            <option>Andhra Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Assam</option>
            <option>Bihar</option>
            <option>Goa</option>
            <option>Gujarat</option>
            <option>Haryana</option>
            <option>Himachal Pradesh</option>
            <option>Jammu and Kashmir</option>
            <option>Jharkhand</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Madhya Pradesh</option>
            <option>Maharashtra</option>
            <option>Manipur</option>
            <option>Meghalaya</option>
            <option>Mizoram</option>
            <option>Nagaland</option>
            <option>Odisha</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Sikkim</option>
            <option>Tamil Nadu</option>
            <option>Telangana</option>
            <option>Tripura</option>
        </select><br><br>
        <input type="submit" value="Enquiry">
    </fieldset>
</form>
    </div>
</td>
</tr></table></footer>
</div>
</div>
</body>
